<!DOCTYPE html>
<html>
<head>
    <title>positioning</title>
<style>
.big{
    width:400px;
    height:200px;
    margin-bottom: 50px;
    border:5px solid black;
    background-color:red;
    color:white;
    position:relative;
    border-radius:15px;
}

.small{
    width:200px;
    height:50px;
    background-color: yellow;
    color:black;
    border:5px green;
    position: absolute;
    bottom:0;
    right:0;
}

.big1{
    width:400px;
    height:200px;
    margin-bottom: 50px;
    border:5px solid black;
    background-color:red;
    border-bottom-left-radius: 10%;
  
    
}
.small1{
    width:100px;
    height:50px;
    background-color: yellow;
    border:5px green;
    position:static;
}
.big2{
    width:400px;
    height:200px;
    margin-bottom: 50px;
    border:5px solid black;
    background-color:red;
    border-bottom-right-radius: 2rem;
  
    
}
.small2{
    width:100px;
    height:50px;
    background-color: yellow;
    border:5px green;
    position:fixed;
}



</style>
</head>
<body>
    <div class="big">
       position:relative
        <div class="new"><div class="small">
            position:absolute;
            bottom:0;
            right:0; 
            </div></div>
    </div>
    <div class="big1">
        <div class="small1">
            position:static;
        </div>
    </div>
    <div class="big2">
        <div class="small2">
            position:fixed;
        </div>
    </div>
    <div class="big">
    <div class="small"></div>
    </div>
</body>