<!DOCTYPE html>
<html>
<head>
<title>Hello world</title>
<style>
    .big{
        width:300px;
        height:100px;
        background-color:red;
        border: 5px solid black;
    }
    .small{
        width:300px;
        height:50px;
    }
    .item1{
        width:10px;
        height:30px;
        background-color:black;
        border: 5px yellow;
        padding:5px;
        
    }
    .item1:nth-of-type(odd){
        background-color: white;
        color: black;
    }
    .item1:nth-of-type(even){
        background-color:black;
        color: white;
    }
    
     .small{
         display: flex;
         justify-content: space-between;
         
     }
     .item3{
        width:10px;
        height:30px;
        background-color:black;
        border: 5px yellow;
        color:white;
        padding:5px;
       
    
     }
     .item4{
        width:10px;
        height:30px;
        background-color:white;
        color: black;
        border: 5px yellow;
        padding:5px;
       
        
        
     }
     .bottom{
         align-items: flex-end;
     }
    
        

    

</style>
</head>

<body>
   
<!-- <table style="width:100%" border="1px solid black"> -->
    <!-- <tr>
        <th>NAME</th>
        <th>AGE</th>
        <th>OCCUPATION</th>
        </tr>
        <tr>
            <td id="pradeep">Pradeep</td>
            <td>26</td>
            <td>fullstack developer</td>
            </tr>
            <tr>
                <td>Kowsi</td>
                <td>20</td>
                <td>student</td>
                </tr>
            </tr>
        </tr>
    </tr>
</table>
<button type="button" onclick="myFunction()">click here</button>
<p>in love with him <span style="font-size:20px">Pradeep</span></p> -->
<center><div class="big" >
    <div class="small">
        <div class="item1">1</div>
        <div class="item1">2</div>
    </div>
    <div class="small bottom">
    <div class="item3">3</div>
    <div class="item4">4</div>
</div>
</div></center>


</body>
</html>
